EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=teq33501@gmail.com
EMAIL_HOST_PASSWORD=freelancer-password  # كلمة المرور الخاصة بتطبيق Gmail
DEFAULT_FROM_EMAIL=teq33501@gmail.com
